@import "./src/sass/helpers/var"

.blog
    display: flex
    width: 100%

    &--wrapper
        display: flex
        flex-direction: column
        padding: 10% 0

    &__title
        font-size: calc( 2.5rem + 1vw )
        padding-bottom: 2.5%

    &__description
        font-size: calc(0.5rem + 1vw)

    &-group
        padding: 0
