@import "./src/sass/helpers/var"

.contact
    display: grid
    width: 100%
    grid-template-columns: repeat(2, 1fr)

.map--wrapper
    display: flex
    justify-content: center
    align-items: center

    iframe
        width: 100%
        height: 100%
        overflow: hidden

.contact-form
    display: flex
    padding: 10% 25% 10% 5%
    flex-wrap: wrap

    &__title
        font-size: calc( 2rem + 1vw )

    &__description
        font-size: calc(0.35rem + 1vw)
        padding: 5% 0
        text-align: justify

    &__input
        width: 45%
        margin: 2.5% 0
        padding: 2.5%

        &:nth-child(even)
            margin-left: auto

    &__textarea
        width: 100%
        padding: 2.5%

    .btn--submit
        margin-top: 2.5%
        padding: 1.5% 2.5%
        font-size: calc( 0.35rem + 1vw )
