@import "./src/sass/helpers/var"

.dream
    width: 100%
    display: flex
    background-image: url('../img/bg.png')
    background-repeat: no-repeat
    background-position: 100% 50%
    background-color: $orange-yellow

    &--wrapper
        padding: 10% 0
        display: flex
        flex-direction: column
        width: 60%
        align-self: center
        justify-content: center
        align-items: center
        text-align: center

    &__title
        font-size: calc( 2rem + 1vw )

    &__description
        font-size: calc( 0.35rem + 1vw )
        padding: 5% 0
