@import "./src/sass/helpers/var"

.footer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  position: sticky
  left: 0
  bottom: 0
  z-index: 1
  background-color: $black

  &--wrapper
    display: flex

  &__menu
    display: grid
    padding-top: 5%
    grid-template-columns: repeat(3, 1fr)
    width: 80%
    margin: 0 auto
    grid-gap: 2.5rem

.menu-links
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between

  &__title
    font-size: calc( 0.75rem + 1vw )
    color: $white
  &__description
    text-align: justify
    font-size: calc( 0.2rem + 1vw )
    padding: 2.5% 0
    color: $white
.submenu-links
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  // height: 100%
  &__item
    display: flex

  &__link
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5rem 0
    font-size: calc( 0.2rem + 1vw )
    transition: $transition
    color: $white
    &:hover
      color: $orange-yellow

.subscription
  display: flex

  &-form
    display: flex
    flex-wrap: wrap

    &__input
      width: 100%
      padding: 1rem
      font-size: calc( 0.15rem + 1vw )

  &__description
    font-size: calc( 0.15rem + 1vw )
    color: $white

.btn-subscribe
  display: flex
  margin: 5% 0
  font-size: calc( 0.15rem + 1vw )

.copyright
  font-size: calc(0.25rem + 1vw)
  margin: 2.5% 0
  padding: 0
  color: $white
