@import "./src/sass/helpers/var"

.logo
  display: flex
  align-items: center
  justify-content: flex-end
  width: 35%
  height: 100%
  padding: 1% 2.5%
  position: relative
  background-color: $orange-yellow
  &::before
    content: ''
    position: absolute
    display: block
    background-color: $orange-yellow
    height: 100%
    width: 3.5rem
    top: 0
    right: 0
    transform: translateX(50%)
    border-bottom-right-radius: 50%

  &::after
    content: ''
    position: absolute
    display: block
    background-color: $orange-yellow
    height: 2rem
    width: 100%
    bottom: 0
    left: 0
    transform: translateY(50%)
    border-bottom-right-radius: 50%

  &__link
    width: 35%
    display: flex
    align-items: center

    img
      width: 100%
      object-fit: contain

  &__icon
    width: 35%
    height: 100%
    border: 1px solid #dc143c
    border-radius: 50%
    margin-right: auto

  &__caption
    display: flex
    font-size: 1.5rem

@media screen and (max-width: 1224px)
  .logo
    height: 5rem
    width: 15%

@media screen and (max-width: 1024px)
  .logo
    width: 17.5%

@media screen and (max-width: 768px)
  .logo
    width: 22.5%

@media screen and (max-width: 480px)
  .logo
    width: 30%
