@import "./src/sass/helpers/var"

.quality
    display: flex
    width: 100%

    &--wrapper
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 10% 0

    &__title
        font-size: calc( 2.5rem + 1vw )

    &__description
        font-size: calc( 0.65rem + 1vw )
        padding: 2.5% 0

.quality-group
    display: grid
    width: 100%
    grid-template-columns: repeat(3, auto)
    grid-gap: 2.5rem

    &__img
        img
            transition: $transition

    &__title
        font-size: calc( 1rem + 1vw )
        padding: 5% 0
        position: relative
        &::after
            position: absolute
            display: block
            content: ''
            background-color: $orange-yellow
            width: 25%
            height: 3px
            bottom: 0
            left: 0

    &__description
        padding: 5% 0
        font-size: calc( 0.25rem + 1vw )
        text-align: justify

    &__item
        display: flex
        flex-direction: column

        &:hover
            .quality-group__img
                img
                    transition: $transition
                    transform: scale(1.2)
